{
  "name": "flashcard-generator-",
  "version": "1.0.0",
  "description": "interactive flash-cards ",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejqassem/flashcard-generator-.git"
  },
  "author": "Eyad Qassem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejqassem/flashcard-generator-/issues"
  },
  "homepage": "https://github.com/ejqassem/flashcard-generator-#readme",
  "dependencies": {
    "inquirer": "^3.0.6"
  }
}
